# multipagetiffcreator

./: .project  pom.xml
src/main/config/: logging.properties
src/main/java/representment/imageconvertor/: Convertor.java  DitheredImageConvertor.java  GrayscaleConvertor.java  ImageScaleConvertor.java
src/main/java/representment/imagegenerator/: ByteStreamImageGenerator.java  ImageGenerationUtilities.java  ImageGenerator.java  MetaTextImageGenerator.java  OtsuThreshold.java  OtsuThresholding.java  PdfFileImageGenerator.java
src/main/java/representment/main/: SimpleDummyLogger.java  TiffGeneratorMain.java
src/main/java/representment/tiffgenerator/: Attachment.java  BufferedImageConfig.java  Config.java  ReportFileWriter.java  Representment.java  TiffGenerator.java
