<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tiffgenerator</groupId>
  <artifactId>tiffgenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>jboss-3rdparty</id>
      <name>JBoss-3rdParty</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>com.github.jai-imageio</groupId>
		<artifactId>jai-imageio-core</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.icepdf.os</groupId>
	    <artifactId>icepdf-core</artifactId>
	    <version>6.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.icepdf.os/icepdf-viewer -->
	<dependency>
	    <groupId>org.icepdf.os</groupId>
	    <artifactId>icepdf-viewer</artifactId>
	    <version>6.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
	<dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.apache.commons.io</artifactId>
	    <version>2.1</version>
	</dependency>
  </dependencies>
</project>